<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="RealChute\RCToolbarManager.cs">
    <Files>
      <File FileName="RealChute\ProceduralChute.cs" Line="261" Column="47" />
      <File FileName="RealChute\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="RealChute\RCToolbarManager.cs" Line="12" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>