<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="RealChute\Extensions\CelestialBodyExtensions.cs">
    <Files>
      <File FileName="RealChute\GUIUtils.cs" Line="8" Column="23" />
      <File FileName="RealChute\Parachute.cs" Line="398" Column="150" />
      <File FileName="RealChute\Extensions\PartExtensions.cs" Line="36" Column="20" />
      <File FileName="RealChute\CompatibilityChecker.cs" Line="97" Column="26" />
      <File FileName="RealChute\RCUtils.cs" Line="127" Column="74" />
      <File FileName="RealChute\RCToolbarManager.cs" Line="56" Column="10" />
      <File FileName="RealChute\EnumUtils.cs" Line="1" Column="1" />
      <File FileName="RealChute\ProceduralChute.cs" Line="551" Column="27" />
      <File FileName="RealChute\Extensions\CelestialBodyExtensions.cs" Line="26" Column="47" />
      <File FileName="RealChute\ChuteTemplate.cs" Line="129" Column="25" />
      <File FileName="RealChute\RealChuteModule.cs" Line="529" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>